# Registrate

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.bak  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  Registrate.java  RegistrateMod.java  package-info.java
src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BiomeBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  ContainerBuilder.java  DimensionBuilder.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  NoConfigBuilder.java  TileEntityBuilder.java  package-info.java
src/main/java/com/tterrag/registrate/builders/factory/: BlockEntityFactory.java  BlockFactory.java  BlockItemFactory.java  EnchantmentFactory.java  EntityTypeFactory.java  FluidFactory.java  FluidTypeFactory.java  ItemFactory.java  MenuFactory.java  MenuScreenFactory.java  package-info.java
src/main/java/com/tterrag/registrate/providers/: DataGenContext.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateGenericProvider.java  RegistrateIntrinsicHolderTagsProvider.java  RegistrateItemModelProvider.java  RegistrateItemTagsProvider.java  RegistrateLangProvider.java  RegistrateProvider.java  RegistrateProviderDelegate.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java  package-info.java
src/main/java/com/tterrag/registrate/providers/loot/: RegistrateBlockLootTables.java  RegistrateEntityLoot.java  RegistrateEntityLootTables.java  RegistrateLoot.java  RegistrateLootTableProvider.java  RegistrateLootTables.java  package-info.java
src/main/java/com/tterrag/registrate/util/: CreativeModeTabModifier.java  DataIngredient.java  DebugMarkers.java  LazySpawnEggItem.java  LazyValue.java  NonNullLazyValue.java  OneTimeEventReceiver.java  RegistryEntry.java  package-info.java
src/main/java/com/tterrag/registrate/util/entry/: BlockEntityEntry.java  BlockEntry.java  ContainerEntry.java  EntityEntry.java  FluidEntry.java  ItemEntry.java  ItemProviderEntry.java  LazyRegistryEntry.java  MenuEntry.java  RegistryEntry.java  TileEntityEntry.java  package-info.java
src/main/java/com/tterrag/registrate/util/nullness/: NonNullBiConsumer.java  NonNullConsumer.java  NonNullFunction.java  NonNullSupplier.java  NonNullUnaryOperator.java  NullableSupplier.java  package-info.java
src/test/java/com/tterrag/registrate/meta/: MethodGenerator.java  ProtectedMethodScraper.java  UpdateBlockLootTables.java  UpdateBlockstateProvider.java  UpdateItemModelProvider.java  UpdateLangProvider.java  UpdateRecipeProvider.java
src/test/java/com/tterrag/registrate/test/meta/: MethodGenerator.java  ProtectedMethodScraper.java  UpdateBlockLootTables.java  UpdateBlockstateProvider.java  UpdateEntityLootTables.java  UpdateItemModelProvider.java  UpdateLangProvider.java  UpdateRecipeProvider.java  package-info.java
src/test/java/com/tterrag/registrate/test/mod/: TestMod.java  package-info.java
src/test/resources/: pack.mcmeta
